# user-management

./: .gitignore  Procfile  README.md  pom.xml
.circleci/: config.yml
bootstrap/: pom.xml
bootstrap/src/main/java/org/user/: MainApplication.java
bootstrap/src/main/java/org/user/config/: DomainConfig.java  LiquibaseConfig.java  PersistenceConfig.java  WebConfig.java
bootstrap/src/main/resources/: application.yml
bootstrap/src/test/java/org/user/: AutoConfigureTest.java  MainApplicationIntegrationTest.java  UserControllerIntegrationTest.java
bootstrap/src/test/resources/: application.yml
domain/: pom.xml
domain/src/main/java/org/user/domain/: UserRepository.java  UserService.java
domain/src/main/java/org/user/domain/commands/: UserCommand.java
domain/src/main/java/org/user/domain/entities/: Role.java  User.java
domain/src/test/java/org/user/domain/: UserServiceTest.java
domain/src/test/java/org/user/domain/features/: CustomPicoFactory.java  RunCukeTest.java
domain/src/test/java/org/user/domain/features/steps/: CreateAndGetUserStepDef.java  CreateUserStepDef.java
domain/src/test/java/org/user/domain/features/stubs/: InMemoryRepositoryStub.java  TestContext.java
domain/src/test/resources/: cucumber.properties
domain/src/test/resources/features/: create-user.feature  get-user.feature
infrastructure/: pom.xml
infrastructure/src/main/java/org/user/infrastructure/repository/: FluentJdbcRepository.java
infrastructure/src/main/java/org/user/infrastructure/restapi/: UserController.java
infrastructure/src/main/java/org/user/infrastructure/restapi/requests/: UserRequest.java
infrastructure/src/main/resources/liquibase/changes/: 01-create-user-table.json  02-inser-basic-data.json
infrastructure/src/main/resources/liquibase/sql-files/: 002-insert-script.sql
infrastructure/src/test/java/org/user/infrastructure/restapi/: UserControllerTest.java
infrastructure/src/test/java/org/user/infrastructure/restapi/requests/: UserRequestTest.java
report/: pom.xml
